# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
name: "coq-cheri-capabilities"
synopsis: "An abstract Coq implementation for Cheri capabilities, plus a concrete one for Morello capabilities"
description: "A longer description"
maintainer: ["Ricardo Almeida <ricardo.almeida@ed.ac.uk>"]
authors: ["Ricardo Almeida" "Vadim Zaliva"]
license: "BSD-3-clause"
tags: ["logpath:CheriCaps"]
homepage: "https://github.com/rems-project/coq-cheri-capabilities"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/rems-project/coq-cheri-capabilities/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
  "coq" {< "8.17.0"}
  "coq-sail"
  "coq-ext-lib"
  "coq-struct-tact"
  "coq-stdpp-unstable" {="dev.2023-02-17.2.2d8ccea3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/coq-cheri-capabilities.git"
