# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My first Dune package!"
description: """
This is my first attempt at creating
a project with Dune.
"""
maintainer: ["ricardo.almeida@ed.ac.uk"]
authors: ["Ricardo Almeida" "Vadim Zaliva"]
license: "BSD-3-clause"
homepage: "https://github.com/rems-project/coq-cheri-capabilities"
bug-reports: "https://github.com/rems-project/coq-cheri-capabilities/issues"
depends: [
  "dune" {>= "3.7"}
  "coq" {< "8.17.0"}
  "coq-sail"
  "coq-ext-lib"
  "coq-struct-tact"
  "coq-stdpp-unstable" { (= "dev") | (= "dev.2023-01-08.0.a34184ae") }
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/coq-cheri-capabilities.git"
