# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Coq interface for CHERI capabilities"
description: "An abstract interface for CHERI capabilities and a concrete one for the Morello architecture"
maintainer: ["ricardo.almeida@ed.ac.uk"]
authors: ["Ricardo Almeida" "Vadim Zaliva"]
license: "BSD-3-clause"
homepage: "https://github.com/rems-project/coq-cheri-capabilities"
bug-reports: "https://github.com/rems-project/coq-cheri-capabilities/issues"
depends: [
  "dune" {>= "3.7"}
  "coq" {< "8.17.0"}  # coq-bbv doesn't support latest versions
  "coq-sail"
  "coq-ext-lib"
  "coq-stdpp-unstable" {<= "dev.2023-08-03.3.4be5fd62"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/coq-cheri-capabilities.git"
